


head

[{xmlElement,meta,meta,[],
             {xmlNamespace,[],[]},
             [{head,1},{html,1}],
             1,
             [{xmlAttribute,charset,[],[],[],
                            [{meta,1},{head,1},{html,1}],
                            1,[],"utf-8",false}],
             [],[],".",undeclared},
             
 {xmlElement,meta,meta,[],
             {xmlNamespace,[],[]},
             [{head,1},{html,1}],
             2,
             [{xmlAttribute,'http-equiv',[],[],[],
                            [{meta,2},{head,1},{html,1}],
                            1,[],"Content-Type",false},
              {xmlAttribute,content,[],[],[],
                            [{meta,2},{head,1},{html,1}],
                            2,[],"text/html; charset=utf-8",false}],
             [],[],".",undeclared},
             
 {xmlText,[{head,1},{html,1}],3,[],"\n",text},
 
 {xmlElement,meta,meta,[],
             {xmlNamespace,[],[]},
             [{head,1},{html,1}],
             4,
             [{xmlAttribute,name,[],[],[],
                            [{meta,4},{head,1},{html,1}],
                            1,[],"viewport",false},
              {xmlAttribute,content,[],[],[],
                            [{meta,4},{head,1},{html,1}],
                            2,[],"width=device-width, initial-scale=1.0",
                            false}],
             [],[],".",undeclared},
             
 {xmlElement,meta,meta,[],
             {xmlNamespace,[],[]},
             [{head,1},{html,1}],
             5,
             [{xmlAttribute,name,[],[],[],
                            [{meta,5},{head,1},{html,1}],
                            1,[],"description",false},
              {xmlAttribute,content,[],[],[],
                            [{meta,5},{head,1},{html,1}],
                            2,[],[],false}],
             [],[],".",undeclared},
             
 {xmlText,[{head,1},{html,1}],6,[],"\n",text},
 
 {xmlElement,meta,meta,[],
             {xmlNamespace,[],[]},
             [{head,1},{html,1}],
             7,
             [{xmlAttribute,name,[],[],[],
                            [{meta,7},{head,1},{html,1}],
                            1,[],"author",false},
              {xmlAttribute,content,[],[],[],
                            [{meta,7},{head,1},{html,1}],
                            2,[],"Maxim Sokhatsky",false}],
             [],[],".",undeclared},
             
 {xmlElement,title,title,[],
             {xmlNamespace,[],[]},
             [{head,1},{html,1}],
             8,[],
             [{xmlText,[{title,8},{head,1},{html,1}],1,[],"BERT.JS",text}],
             [],".",undeclared},
             
 {xmlText,[{head,1},{html,1}],9,[],"\n",text},
 
 {xmlElement,link,link,[],
             {xmlNamespace,[],[]},
             [{head,1},{html,1}],
             10,
             [{xmlAttribute,rel,[],[],[],
                            [{link,10},{head,1},{html,1}],
                            1,[],"stylesheet",false},
              {xmlAttribute,href,[],[],[],
                            [{link,10},{head,1},{html,1}],
                            2,[],"https://n2o.dev/blank.css",false}],
             [],[],".",undeclared}
]



